import { useState, type ReactNode } from "react";

type FaqItem = {
    id: number;
    question: string;
    answer: ReactNode;
};

function Faq() {
    const [items] = useState<FaqItem[]>([
        {
            id: 1,
            question: "Что такое логин Steam?",
            answer: (
                <>
                    Это комбинация букв, цифр и знака «_», которую вы указываете при входе в Steam.
                    <br />
                    Если вы введете неверный логин — деньги уйдут другому пользователю с этим логином.
                </>
            ),
        },
        {
            id: 2,
            question: "Как узнать регион своего Steam аккаунта?",
            answer: (
                <>
                    Вы можете проверить регион своего аккаунта через сайт или приложение Steam (также мобильное):
                    <br />
                    1. В правом верхнем углу нажмите на имя своего профиля
                    <br />
                    2. В выпадающем меню выберите 'Об аккаунте: ...'
                    <br />
                    3. Найдите поле 'Страна'
                    <br />
                    4. строке «Страна» будет указан ваш текущий регион
                </>
            ),
        },
        {
            id: 3,
            question: "Аккаунты Steam каких стран можно пополнить?",
            answer: (
                <>
                    Пополнение игрового баланса с минимальной комиссией доступно для пользователей следующих стран:
                    <br />
                    <ul className="list-disc pl-4">
                        <li>Россия</li>
                        <li>Туркменистан</li>
                        <li>Азербайджан</li>
                        <li>Армения</li>
                        <li>Беларусь</li>
                        <li>Казахстан</li>
                        <li>Кыргызстан</li>
                        <li>Молдова</li>
                        <li>Таджикистан</li>
                        <li>Узбекистан</li>
                    </ul>
                </>
            ),
        },
        {
            id: 4,
            question: "Как пополнить новый аккаунт Steam?",
            answer: (
                <>
                    При первом пополнении нового акааунта есть риск сменить страну магазина Steam. Он может стать, к примеру, казахстанским, то цены везде будут в тенге.
                    <br /><br />
                    Чтобы этого избежать, следуйте инструкции:
                    <br />
                    1. Войдите в  свой аккаунт Steam в браузере или программе. Не используйте VPN — иначе домашний регион аккаунта сменится, цены на товары Steam будут указаны в другой валюте.
                    <br />
                    2. Добавьте на аккаунт минимум две бесплатные игры. Например, PUBG и Dota 2. Можно добавлять игры через библиотеку Steam в приложении на смартфоне.
                    <br />
                    3. Играйте не менее 2-3 часов в добавленных играх.
                    <br />
                    4. Пополните аккаунт на минимальную сумму — 100 манат.
                </>
            ),
        },
        {
            id: 5,
            question: "Можно ли вернуть деньги после пополнения?",
            answer: (
                <>
                    К сожалению, это невозможно. Средства зачисляются на Steam-кошелёк мгновенно.
                </>
            ),
        },
        {
            id: 6,
            question: "Как быстро зачисляются деньги на игровой кошелек Steam?",
            answer: (
                <>
                    Деньги поступят в Стим в течение 5 минут. В редких случаях — до 2 часов.
                    <br /><br />
                    Если деньги не пришли в течение нескольких часов, напишите нам в поддержку указанную в письме. Мы проверим платёж и постараемся помочь.
                </>
            ),
        },
        {
            id: 7,
            question: "Можно ли вернуть деньги, если ошибся в логине при пополнении Steam?",
            answer: (
                <>
                    Если введенный логин существует — деньги вернуть не получится.
                </>
            ),
        },
        {
            id: 8,
            question: "Если платёж отменен по техническим причинам?",
            answer: (
                <>
                    Проведение платежа может быть недоступно по техническим причинам при обновлении сервиса , попробуйте выполнить операцию позже.
                </>
            ),
        }
    ]);

    const [openId, setOpenId] = useState<number | null>(null);

    return (
        <div>
            <b className="text-[24px]">FAQ</b>

            <div className="mt-6 flex flex-col gap-2.5">
                {items.map((item) => {
                    const isOpen = openId === item.id;

                    return (
                        <div
                            key={item.id}
                            className="bg-[#1D2023] px-5 py-6 rounded-[20px]"
                            onClick={() =>
                                setOpenId(isOpen ? null : item.id)
                            }
                        >
                            <button
                                type="button"
                                className="flex items-center gap-3 justify-between w-full text-left"
                            >
                                <p className="font-medium">{item.question}</p>

                                <svg
                                    width="24"
                                    height="24"
                                    viewBox="0 0 24 24"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                    className={`transition-transform duration-200 ${isOpen ? "rotate-180" : ""
                                        }`}
                                    style={{ minWidth: 24, minHeight: 24 }}
                                >
                                    <path
                                        d="M18.9882 9C19.8882 9 20.3382 10.077 19.7022 10.706L16.5722 13.802C14.4182 15.934 13.3402 17 12.0002 17C10.6602 17 9.58319 15.934 7.42719 13.802L4.29819 10.706C3.66119 10.076 4.11219 9 5.01319 9C5.28019 9 5.53719 9.105 5.72719 9.293L8.85719 12.388C9.97519 13.494 10.6722 14.178 11.2462 14.611C11.7632 15.001 11.9432 15.001 11.9972 15.001H12.0032C12.0562 15.001 12.2372 15.001 12.7542 14.611C13.3282 14.179 14.0262 13.494 15.1442 12.388L18.2732 9.293C18.4636 9.10498 18.7206 8.99969 18.9882 9Z"
                                        fill="#626C77"
                                    />
                                </svg>
                            </button>

                            {isOpen && (
                                <p className="mt-2.5 text-[14px] font-light">
                                    {item.answer}
                                </p>
                            )}
                        </div>
                    );
                })}
            </div>
        </div>
    );
}

export default Faq;
