import { useState, type ReactNode } from "react";

type FaqItem = {
    id: number;
    question: string;
    answer: ReactNode;
};

function Faq() {
    const [items] = useState<FaqItem[]>([
        {
            id: 1,
            question: "Что такое ваучер?",
            answer: (
                <>
                    Вaучер — уникaльнaя комбинaция из цифр и букв. У вaучера есть
                    денежный номинaл, который зачисляется на кошелек сервиса
                    при активации.
                </>
            ),
        },
        {
            id: 2,
            question: "Как я получу ваучер после оплаты?",
            answer: (
                <>
                    После успешной оплаты , ваучер и инструкция по активации
                    придет в течение 3–15 минут на ваш e-mail указанный при
                    заполнении.
                    <br />
                    <br />
                    <b>
                        Важно: клиент несет ответственность за корректность
                        указания email. Если была допущена ошибка в написании
                        адреса, система отправит ваучер на неверную почту, и это
                        не является техническим сбоем.
                    </b>
                </>
            ),
        },
        {
            id: 3,
            question: "Есть ли ограничения по региону?",
            answer: (
                <>
                    Да, каждый ваучер привязан к определённому региону.
                    <br />
                    При покупке регион указывается заранее.
                    <br />
                    <br />
                    <b>
                        Если вы ошиблись при выборе региона, замена кода
                        невозможна — выбирайте внимательно.
                    </b>
                </>
            ),
        },
        {
            id: 4,
            question: "Что делать, если письмо с ваучером не пришло?",
            answer: (
                <>
                    Первоначально проверьте в почте папку «Спам», «Промоакции»
                    и «Рассылки».
                    <br />
                    <br />
                    Убедитесь, что адрес почты был указан без ошибок.
                    <br />
                    <br />
                    Если при оформлении была допущена неточность в e-mail, в
                    истории транзакции для вас доступна отдельная ссылка
                    “QR/Инструкция”. По этой ссылке вы сможете получить ваш
                    ваучер напрямую.
                </>
            ),
        },
        {
            id: 5,
            question: "Можно ли вернуть деньги за ваучер после покупки?",
            answer: (
                <>
                    К сожалению, нет. Ваучер невозвратный.
                    <br />
                    <br />
                    Если ваучер окажется недействительным, мы проведём проверку
                    и предоставим новый рабочий код.
                </>
            ),
        },
        {
            id: 6,
            question: "Как долго действует ваучер?",
            answer: (
                <>
                    Срок действия не ограничен — вы можете активировать его в
                    любое время.
                </>
            ),
        },
        {
            id: 7,
            question:
                "Что делать, если система пишет, что код уже активирован?",
            answer: (
                <>
                    Обратитесь в поддержку указанную я в письме. Мы проверим код
                    у поставщика и при подтверждении проблемы заменим его на
                    новый.
                </>
            ),
        },
        {
            id: 8,
            question: "Можно ли купить ваучер в подарок?",
            answer: (
                <>
                    Да, вы можете указать любой email получателя или переслать
                    письмо с кодом вручную.
                </>
            ),
        },
    ]);

    const [openId, setOpenId] = useState<number | null>(null);

    return (
        <div>
            <b className="text-[24px]">FAQ</b>

            <div className="mt-6 flex flex-col gap-2.5">
                {items.map((item) => {
                    const isOpen = openId === item.id;

                    return (
                        <div
                            key={item.id}
                            className="bg-[#1D2023] px-5 py-6 rounded-[20px]"
                            onClick={() =>
                                setOpenId(isOpen ? null : item.id)
                            }
                        >
                            <button
                                type="button"
                                className="flex items-center gap-3 justify-between w-full text-left"
                            >
                                <p className="font-medium">{item.question}</p>

                                <svg
                                    width="24"
                                    height="24"
                                    viewBox="0 0 24 24"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                    className={`transition-transform duration-200 ${isOpen ? "rotate-180" : ""
                                        }`}
                                >
                                    <path
                                        d="M18.9882 9C19.8882 9 20.3382 10.077 19.7022 10.706L16.5722 13.802C14.4182 15.934 13.3402 17 12.0002 17C10.6602 17 9.58319 15.934 7.42719 13.802L4.29819 10.706C3.66119 10.076 4.11219 9 5.01319 9C5.28019 9 5.53719 9.105 5.72719 9.293L8.85719 12.388C9.97519 13.494 10.6722 14.178 11.2462 14.611C11.7632 15.001 11.9432 15.001 11.9972 15.001H12.0032C12.0562 15.001 12.2372 15.001 12.7542 14.611C13.3282 14.179 14.0262 13.494 15.1442 12.388L18.2732 9.293C18.4636 9.10498 18.7206 8.99969 18.9882 9Z"
                                        fill="#626C77"
                                    />
                                </svg>
                            </button>

                            {isOpen && (
                                <p className="mt-2.5 text-[14px] font-light">
                                    {item.answer}
                                </p>
                            )}
                        </div>
                    );
                })}
            </div>
        </div>
    );
}

export default Faq;
